{
  "name": "LL Sklad",
  "short_name": "Sklad",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#C8863C",
  "theme_color": "#C8863C",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}